//（13）编程找出1000之内的所有完数。所谓完数是指一个数与其除本身以外所有因子之和相等。
// 例如6除本身以外的因子有1、2、3，而6=1+2+3，所以6是一个完数。
// 6 28 496

// 改造实验4.3第(13)小题：编程找出1000之内的所有完数。
// 所谓完数是指一个数与其除本身以外所有因子之和相等。
// 例如6除本身以外的因子有1、2、3，而6=1+2+3，所以6是一个完数。
// 要求编写判断数n是否为完数的函数，供主程序调用，最后在主程序中输出所有完数。
// 请认真测试程序的正确性。将源代码以文本方式提交，不要直接提交文件。

#include <stdio.h>

int judger(int n)
{
	int j = 0, sum = 0;

	for (j = 1; j < n; j++)
	{
		if (n%j == 0) {
			sum += j;
		}
	}
	if (sum == n) {
		return (1);
	}else{
		return (0);
	}
}


int main()
{
	int i = 0;

	for (i = 1; i < 1000; i++)
	{
		if (judger(i)) {
			printf("%d\n", i);
		}
	}

	return (0);
}
