// （3）编写一个程序，输出所有水仙花数。
// 所谓水仙花数是一个三位数，其各位数字的立方和等于该数本身。
// 例如，153=13+53+33，因此，153是一个水仙花数。

#include <stdio.h>

int main()
{
	int i = 0, j = 0, k = 0;

	for (i = 1; i < 10; i++)
	{
		for (j = 1; j < 10; j++)
		{
			for (k = 1; k < 10; k++)
			{
				if (i*i*i+j*j*j+k*k*k == i*100+j*10+k) {
					printf("%d%d%d\n", i, j, k);
				}
			}
		}
	}

	return (0);
}
